ID	Gene Name	Species	COG_ONTOLOGY	GOTERM_BP_DIRECT	GOTERM_CC_DIRECT	GOTERM_MF_DIRECT	INTERPRO	KEGG_PATHWAY	SMART	UP_KEYWORDS	UP_SEQ_FEATURE
AGAP001031	AGAP001031-PA(AgaP_AGAP001031)	Anopheles gambiae str. PEST		GO:0006260~DNA replication,GO:0006281~DNA repair,	GO:0031011~Ino80 complex,		IPR026678:INO80 complex subunit E,			Complete proteome,Reference proteome,
AGAP001033	AGAP001033-PA(MB21L_ANOGA)	Anopheles gambiae str. PEST					IPR024810:Mab-21 domain,		SM01265:SM01265,	Complete proteome,Reference proteome,	chain:Protein mab-21-like,
AGAP001035	AGAP001035-PA(AgaP_AGAP001035)	Anopheles gambiae str. PEST		GO:0030010~establishment of cell polarity,GO:0030950~establishment or maintenance of actin cytoskeleton polarity,GO:0031532~actin cytoskeleton reorganization,GO:0031929~TOR signaling,GO:0032956~regulation of actin cytoskeleton organization,GO:0042325~regulation of phosphorylation,GO:0051897~positive regulation of protein kinase B signaling,	GO:0031932~TORC2 complex,	GO:0008047~enzyme activator activity,	IPR016024:Armadillo-type fold,	aga04150:mTOR signaling pathway,	SM01307:SM01307,SM01308:SM01308,SM01310:SM01310,	Complete proteome,Reference proteome,
AGAP001037	AGAP001037-PA(AgaP_AGAP001037)	Anopheles gambiae str. PEST	Amino acid transport and metabolism,			GO:0046872~metal ion binding,GO:0070006~metalloaminopeptidase activity,	IPR000587:Creatinase,IPR000994:Peptidase M24, structural domain,			Complete proteome,Hydrolase,Manganese,Metal-binding,Reference proteome,
AGAP001044	AGAP001044-PA(AgaP_AGAP001044)	Anopheles gambiae str. PEST			GO:0016021~integral component of membrane,					Complete proteome,Membrane,Reference proteome,Transmembrane,Transmembrane helix,
AGAP001050	AGAP001050-PA(AgaP_AGAP001050)	Anopheles gambiae str. PEST			GO:0032580~Golgi cisterna membrane,	GO:0008376~acetylgalactosaminyltransferase activity,	IPR008428:Chondroitin N-acetylgalactosaminyltransferase,	aga00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate,aga01100:Metabolic pathways,		Complete proteome,Reference proteome,Signal,
AGAP001061	AGAP001061-PB(AgaP_AGAP001061)	Anopheles gambiae str. PEST					IPR002110:Ankyrin repeat,IPR020683:Ankyrin repeat-containing domain,		SM00248:ANK,	ANK repeat,Coiled coil,Complete proteome,Reference proteome,
AGAP001070	AGAP001070-PA(AgaP_AGAP001070)	Anopheles gambiae str. PEST	Posttranslational modification, protein turnover, chaperones,	GO:0045454~cell redox homeostasis,	GO:0005623~cell,GO:0016021~integral component of membrane,		IPR001623:DnaJ domain,IPR012336:Thioredoxin-like fold,IPR013766:Thioredoxin domain,IPR018253:DnaJ domain, conserved site,		SM00271:DnaJ,	Complete proteome,Membrane,Reference proteome,Signal,Transmembrane,Transmembrane helix,
AGAP001076	AGAP001076-PD(AgaP_AGAP001076)	Anopheles gambiae str. PEST	Secondary metabolites biosynthesis, transport, and catabolism,		GO:0016021~integral component of membrane,	GO:0004497~monooxygenase activity,GO:0005506~iron ion binding,GO:0016705~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen,GO:0020037~heme binding,	IPR001128:Cytochrome P450,IPR002401:Cytochrome P450, E-class, group I,IPR017972:Cytochrome P450, conserved site,			Complete proteome,Heme,Iron,Membrane,Metal-binding,Monooxygenase,Oxidoreductase,Reference proteome,Transmembrane,Transmembrane helix,
AGAP001082	AGAP001082-PA(AgaP_AGAP001082)	Anopheles gambiae str. PEST		GO:0006665~sphingolipid metabolic process,	GO:0005737~cytoplasm,GO:0005764~lysosome,	GO:0001664~G-protein coupled receptor binding,GO:0008047~enzyme activator activity,	IPR003119:Saposin type A,IPR007856:Saposin-like type B, 1,IPR008138:Saposin-like type B, 2,IPR008139:Saposin B,IPR008373:Saposin,IPR011001:Saposin-like,	aga04142:Lysosome,	SM00162:SAPA,SM00741:SapB,	Complete proteome,Disulfide bond,Reference proteome,Signal,
AGAP001090	AGAP001090-PA(AgaP_AGAP001090)	Anopheles gambiae str. PEST		GO:0016192~vesicle-mediated transport,GO:0042594~response to starvation,	GO:0005737~cytoplasm,		IPR015943:WD40/YVTN repeat-like-containing domain,IPR017986:WD40-repeat-containing domain,IPR022175:Breast carcinoma amplified sequence 3,			Complete proteome,Reference proteome,
AGAP001091	AGAP001091-PB(AgaP_AGAP001091)	Anopheles gambiae str. PEST				GO:0004672~protein kinase activity,GO:0005524~ATP binding,	IPR000719:Protein kinase, catalytic domain,IPR011009:Protein kinase-like domain,IPR011989:Armadillo-like helical,IPR016024:Armadillo-type fold,			Complete proteome,Reference proteome,
AGAP001092	AGAP001092-PA(AgaP_AGAP001092)	Anopheles gambiae str. PEST		GO:0006491~N-glycan processing,	GO:0016021~integral component of membrane,		IPR002172:Low-density lipoprotein (LDL) receptor class A repeat,IPR026874:Glucosidase 2 subunit beta,			Complete proteome,Membrane,Reference proteome,Transmembrane,Transmembrane helix,
AGAP013021	AGAP013021-PA(AgaP_AGAP013021)	Anopheles gambiae str. PEST					IPR007110:Immunoglobulin-like domain,IPR013162:CD80-like, immunoglobulin C2-set,IPR013783:Immunoglobulin-like fold,			Complete proteome,Disulfide bond,Reference proteome,
AGAP013341	AGAP013341-PA(AgaP_AGAP013341)	Anopheles gambiae str. PEST								Complete proteome,Reference proteome,

