ANOGA|EnsemblGenome=AGAP001090|UniProtKB=Q7Q2E5	AGAP001090	AGAP001090-PA;1278696;ortholog	BREAST CARCINOMA-AMPLIFIED SEQUENCE 3 (PTHR13268:SF0)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001031|UniProtKB=A7US23	AGAP001031	AGAP001031-PA;5666810;ortholog	INO80 COMPLEX SUBUNIT E (PTHR21812:SF1)		Anopheles gambiae
ANOGA|Gene_ORFName=AgaP_AGAP013021|UniProtKB=F5HK29	AGAP013021	AGAP013021-PA (Fragment);AgaP_AGAP013021;ortholog	BEAT-VII (PTHR21261:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001070|UniProtKB=F7ITY4	AGAP001070	AGAP001070-PA;1278667;ortholog	DNAJ HOMOLOG SUBFAMILY C MEMBER 16 (PTHR44303:SF2)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001044|UniProtKB=Q5TW94	AGAP001044	AGAP001044-PA;3289815;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001061|UniProtKB=F5HM16	AGAP001061	AGAP001061-PB (Fragment);AgaP_AGAP001061;ortholog	FORKED, ISOFORM F (PTHR24153:SF8)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013341|UniProtKB=F5HM17	AGAP013341	AGAP013341-PA;11175481;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001037|UniProtKB=Q5TW92	AGAP001037	AGAP001037-PA;1270529;ortholog	XAA-PRO AMINOPEPTIDASE APEPP (PTHR43763:SF11)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001050|UniProtKB=Q7PMP8	AGAP001050	Hexosyltransferase;1278649;ortholog	HEXOSYLTRANSFERASE (PTHR12369:SF13)	glycosyltransferase(PC00111)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001091|UniProtKB=F5HM19	AGAP001091	AGAP001091-PB;1278701;ortholog	N-TERMINAL KINASE-LIKE PROTEIN (PTHR12984:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001082|UniProtKB=F5HM00	AGAP001082	AGAP001082-PB;1278393;ortholog	BCDNA.GH08312 (PTHR11480:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001092|UniProtKB=Q7Q2E0	AGAP001092	AGAP001092-PA;1278706;ortholog	GLUCOSIDASE 2 SUBUNIT BETA (PTHR12630:SF1)	enzyme modulator(PC00095);transferase(PC00220)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001035|UniProtKB=Q7PSX6	AGAP001035	AGAP001035-PA;1270527;ortholog	RAPAMYCIN-INSENSITIVE COMPANION OF MTOR (PTHR13298:SF11)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001033|UniProtKB=Q7QHX4	AGAP001033	Protein mab-21-like;AGAP001033;ortholog	PROTEIN MAB-21-LIKE (PTHR10656:SF70)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001076|UniProtKB=F5HL83	AGAP001076	AGAP001076-PA;1274154;ortholog	CYTOCHROME P450 4G1-RELATED (PTHR24291:SF106)	oxygenase(PC00177)	Anopheles gambiae
