ANOGA|EnsemblGenome=AGAP013145|UniProtKB=F5HMI4	AGAP013145	AGAP013145-PB (Fragment);11176012;ortholog	PROTEIN COUCH POTATO (PTHR10501:SF41)	mRNA splicing factor(PC00148)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000978|UniProtKB=Q7PSW9	AGAP000978	AGAP000978-PA;1270475;ortholog	ORIGIN RECOGNITION COMPLEX SUBUNIT 5 (PTHR12705:SF0)	replication origin binding protein(PC00199)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP003997|UniProtKB=F5HM45	AGAP003997	AGAP003997-PB;1278819;ortholog	GILGAMESH, ISOFORM L (PTHR11909:SF155)	non-receptor serine/threonine protein kinase(PC00167)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000829|UniProtKB=F5HLY4	AGAP000829	AGAP000829-PB;4576096;ortholog	CALPAIN-15 (PTHR10183:SF382)	annexin(PC00050);calmodulin(PC00061);cysteine protease(PC00081)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000915|UniProtKB=A0NEZ8	AGAP000915	AGAP000915-PA;4576171;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004052|UniProtKB=Q7QH67	AGAP004052	AGAP004052-PA;1270900;ortholog	HOMEOBOX PROTEIN PROSPERO (PTHR12198:SF0)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001048|UniProtKB=A0NFK2	AGAP001048	AGAP001048-PA (Fragment);AgaP_AGAP001048;ortholog	DPR-INTERACTING PROTEIN ALPHA, ISOFORM A (PTHR12231:SF226)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP003349|UniProtKB=F5HLR2	AGAP003349	AGAP003349-PB;1275026;ortholog	CYCLIC NUCLEOTIDE-GATED ION CHANNEL-LIKE, ISOFORM E (PTHR45638:SF7)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001090|UniProtKB=Q7Q2E5	AGAP001090	AGAP001090-PA;1278696;ortholog	BREAST CARCINOMA-AMPLIFIED SEQUENCE 3 (PTHR13268:SF0)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001045|UniProtKB=Q7PSX9	AGAP001045	AGAP001045-PA;1270539;ortholog	DNA-DIRECTED RNA POLYMERASE I SUBUNIT RPA49 (PTHR14440:SF7)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000935|UniProtKB=Q7PSV0	AGAP000935	AGAP000935-PA;1270421;ortholog	GH01077P (PTHR11851:SF149)	metalloprotease(PC00153)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013121|UniProtKB=F5HJ56	AGAP013121	AGAP013121-PA;11175992;ortholog	SUBFAMILY NOT NAMED (PTHR14309:SF10)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP003252|UniProtKB=Q7QKL1	AGAP003252	AGAP003252-PA;CLIPB6;ortholog	PROTEIN MASQUERADE (PTHR24258:SF116)	serine protease(PC00203)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010788|UniProtKB=Q5TPF5	AGAP010788	Fatty acyl-CoA reductase (Fragment);AgaP_AGAP010788;ortholog	FATTY ACYL-COA REDUCTASE (PTHR11011:SF81)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004827|UniProtKB=Q7Q938	AGAP004827	AGAP004827-PA;1275137;ortholog	SUBFAMILY NOT NAMED (PTHR19871:SF28)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001015|UniProtKB=Q7PSV8	AGAP001015	AGAP001015-PA;1270506;ortholog	SUBFAMILY NOT NAMED (PTHR45836:SF7)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001031|UniProtKB=A7US23	AGAP001031	AGAP001031-PA;5666810;ortholog	INO80 COMPLEX SUBUNIT E (PTHR21812:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000847|UniProtKB=F5HLY9	AGAP000847	AGAP000847-PC;1277360;ortholog	SERINE/THREONINE-PROTEIN KINASE DOA (PTHR45646:SF11)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001084|UniProtKB=Q7Q2V5	AGAP001084	Fatty acyl-CoA reductase;1278389;ortholog	FATTY ACYL-COA REDUCTASE (PTHR11011:SF24)		Anopheles gambiae
ANOGA|Gene=AgaP_AGAP010184|UniProtKB=Q7Q0S7	AGAP010184	AGAP010184-PA (Fragment);AgaP_AGAP010184;ortholog	NEPHROSIS 1, CONGENITAL, FINNISH TYPE (NEPHRIN)-RELATED (PTHR11640:SF31)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP007737|UniProtKB=Q7Q370	AGAP007737	AGAP007737-PA;1278227;ortholog	IP10440P-RELATED (PTHR13966:SF12)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001032|UniProtKB=Q7PSW0	AGAP001032	AGAP001032-PA;1270523;ortholog	LP04564P (PTHR12354:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000932|UniProtKB=Q7PSV2	AGAP000932	AGAP000932-PA (Fragment);AgaP_AGAP000932;ortholog	RAP GUANINE NUCLEOTIDE EXCHANGE FACTOR 1 (PTHR23113:SF224)	guanyl-nucleotide exchange factor(PC00113)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000898|UniProtKB=Q7PNJ5	AGAP000898	AGAP000898-PA (Fragment);AgaP_AGAP000898;ortholog	PROTEIN PHOSPHATASE SLINGSHOT (PTHR45864:SF2)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001053|UniProtKB=A7UTK5	AGAP001053	AGAP001053-PB;1276006;ortholog	TROPONIN I (PTHR13738:SF1)		Anopheles gambiae
ANOGA|Gene=AgaP_AGAP010308|UniProtKB=Q7Q8N8	AGAP010308	AGAP010308-PA;AgaP_AGAP010308;ortholog	NUCLEOLAR COMPLEX PROTEIN 3 HOMOLOG (PTHR14428:SF5)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001026|UniProtKB=Q7PSV3	AGAP001026	AGAP001026-PA;1270516;ortholog	SUBFAMILY NOT NAMED (PTHR11705:SF60)	metalloprotease(PC00153)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013186|UniProtKB=F5HM51	AGAP013186	AGAP013186-PA;11175796;ortholog	ASTROCYTIC LEUCINE-RICH REPEAT MOLECULE-RELATED (PTHR45617:SF75)		Anopheles gambiae
ANOGA|Gene=AgaP_AGAP007762|UniProtKB=Q7Q387	AGAP007762	AGAP007762-PA (Fragment);AgaP_AGAP007762;ortholog	SUBFAMILY NOT NAMED (PTHR12480:SF19)	receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000983|UniProtKB=Q5TWB4	AGAP000983	AGAP000983-PA;1270480;ortholog	VACUOLAR PROTEIN SORTING-ASSOCIATED PROTEIN 18 HOMOLOG (PTHR23323:SF26)	membrane trafficking regulatory protein(PC00151)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000996|UniProtKB=Q7QHZ2	AGAP000996	AGAP000996-PA;1270491;ortholog	DISCONTINUOUS ACTIN HEXAGON (PTHR12268:SF21)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001043|UniProtKB=Q7QHW5	AGAP001043	Armadillo segment polarity protein;arm;ortholog	ARMADILLO SEGMENT POLARITY PROTEIN (PTHR45976:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001093|UniProtKB=Q7Q2D9	AGAP001093	AGAP001093-PA;1278707;ortholog	TRANSCRIPTION FACTOR KAYAK, ISOFORMS A/B/F (PTHR23351:SF24)	basic leucine zipper transcription factor(PC00056)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001041|UniProtKB=Q7QHW8	AGAP001041	AGAP001041-PA;1270534;ortholog	AT07234P-RELATED (PTHR46283:SF2)	ubiquitin-protein ligase(PC00234)	Anopheles gambiae
ANOGA|Gene_ORFName=AgaP_AGAP013021|UniProtKB=F5HK29	AGAP013021	AGAP013021-PA (Fragment);AgaP_AGAP013021;ortholog	BEAT-VII (PTHR21261:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000950|UniProtKB=Q7QI21	AGAP000950	39S ribosomal protein L9, mitochondrial;1270445;ortholog	39S RIBOSOMAL PROTEIN L9, MITOCHONDRIAL (PTHR21368:SF18)	ribosomal protein(PC00202)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004050|UniProtKB=A0A1S4GKF5	AGAP004050	AGAP004050-PC;1270904;ortholog	PROTEIN DOUBLESEX (PTHR12322:SF100)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001070|UniProtKB=F7ITY4	AGAP001070	AGAP001070-PA;1278667;ortholog	DNAJ HOMOLOG SUBFAMILY C MEMBER 16 (PTHR44303:SF2)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001044|UniProtKB=Q5TW94	AGAP001044	AGAP001044-PA;3289815;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001004|UniProtKB=Q8WRE5	AGAP001004	AGAP001004-PA;Toll;ortholog	ASTROCYTIC LEUCINE-RICH REPEAT MOLECULE-RELATED (PTHR45617:SF75)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000995|UniProtKB=Q7PSX5	AGAP000995	AGAP000995-PA;1270490;ortholog	TRAFFICKING PROTEIN PARTICLE COMPLEX SUBUNIT 1 (PTHR23249:SF16)	membrane traffic protein(PC00150)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000998|UniProtKB=A0NBR6	AGAP000998	AGAP000998-PA;4575961;ortholog	LYSOSOMAL ENZYME RECEPTOR PROTEIN, ISOFORM E (PTHR15071:SF22)	receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013093|UniProtKB=F5HJ21	AGAP013093	Glutamyl-tRNA(Gln) amidotransferase subunit C, mitochondrial;11175511;ortholog	GLUTAMYL-TRNA(GLN) AMIDOTRANSFERASE SUBUNIT C, MITOCHONDRIAL (PTHR15004:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001683|UniProtKB=A0NGZ6	AGAP001683	AGAP001683-PA;4577273;ortholog	PERIPHERAL PLASMA MEMBRANE PROTEIN CASK (PTHR23122:SF7)	cell junction protein(PC00070);nucleotide kinase(PC00172);protein kinase(PC00193)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000969|UniProtKB=F5HJ18	AGAP000969	AGAP000969-PB;1270464;ortholog	TROPOMODULIN, ISOFORM N (PTHR10901:SF6)	actin family cytoskeletal protein(PC00041)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000937|UniProtKB=Q5TWA2	AGAP000937	AGAP000937-PA (Fragment);AgaP_AGAP000937;ortholog	BEAT-VA, ISOFORM A-RELATED (PTHR21261:SF5)	receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001034|UniProtKB=Q5TW90	AGAP001034	Protein mab-21;mab-21;ortholog	PROTEIN MAB-21 (PTHR10656:SF65)		Anopheles gambiae
ANOGA|Gene=AgaP_AGAP010286|UniProtKB=Q7Q0K7	AGAP010286	AGAP010286-PA (Fragment);AgaP_AGAP010286;ortholog	BRUCHPILOT, ISOFORM J (PTHR18861:SF0)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000974|UniProtKB=Q7QI04	AGAP000974	AGAP000974-PA;1270470;ortholog	MIND-MELD, ISOFORM J (PTHR11905:SF159)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001023|UniProtKB=F5HJ34	AGAP001023	AGAP001023-PA;1270513;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000906|UniProtKB=Q7PNI3	AGAP000906	AGAP000906-PA;1277420;ortholog	SUBFAMILY NOT NAMED (PTHR23167:SF55)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001061|UniProtKB=F5HM16	AGAP001061	AGAP001061-PB (Fragment);AgaP_AGAP001061;ortholog	FORKED, ISOFORM F (PTHR24153:SF8)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000940|UniProtKB=Q7QI29	AGAP000940	AGAP000940-PA (Fragment);CTL7;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000945|UniProtKB=Q7QI26	AGAP000945	AGAP000945-PA;1270435;ortholog	SN1-SPECIFIC DIACYLGLYCEROL LIPASE ALPHA (PTHR45792:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013317|UniProtKB=F5HJ00	AGAP013317	AGAP013317-PA;11176161;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000962|UniProtKB=Q7QI13	AGAP000962	AGAP000962-PA (Fragment);1270457;ortholog	NICOTINIC ACETYLCHOLINE RECEPTOR ALPHA7, ISOFORM E (PTHR18945:SF799)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP002790|UniProtKB=Q7QCS9	AGAP002790	AGAP002790-PA;1273174;ortholog	AMYLOID-BETA-LIKE PROTEIN (PTHR23103:SF15)	protease inhibitor(PC00191)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013341|UniProtKB=F5HM17	AGAP013341	AGAP013341-PA;11175481;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010293|UniProtKB=Q5TNS1	AGAP010293	AGAP010293-PA (Fragment);1279721;ortholog	AT03939P-RELATED (PTHR45678:SF5)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001029|UniProtKB=Q7PSY1	AGAP001029	AGAP001029-PA;1270520;ortholog	PROTEIN CRAMPED-LIKE (PTHR21677:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001022|UniProtKB=Q69DS3	AGAP001022	AGAP001022-PA;1270512;ortholog	SUBFAMILY NOT NAMED (PTHR24238:SF46)	G-protein coupled receptor(PC00021)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000982|UniProtKB=A7US29	AGAP000982	AGAP000982-PA;5666830;ortholog	ECTONUCLEOTIDE PYROPHOSPHATASE/PHOSPHODIESTERASE FAMILY MEMBER 5 (PTHR10151:SF103)	nucleotide phosphatase(PC00173);pyrophosphatase(PC00196)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000958|UniProtKB=Q7QI16	AGAP000958	AGAP000958-PA;1270452;ortholog	CALCIUM-BINDING MITOCHONDRIAL CARRIER PROTEIN ARALAR1 (PTHR45678:SF9)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001037|UniProtKB=Q5TW92	AGAP001037	AGAP001037-PA;1270529;ortholog	XAA-PRO AMINOPEPTIDASE APEPP (PTHR43763:SF11)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000934|UniProtKB=Q7QI32	AGAP000934	2-(3-amino-3-carboxypropyl)histidine synthase subunit 2;1270420;ortholog	2-(3-AMINO-3-CARBOXYPROPYL)HISTIDINE SYNTHASE SUBUNIT 2 (PTHR10762:SF2)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001073|UniProtKB=F5HM07	AGAP001073	AGAP001073-PC;1278674;ortholog	FI01104P-RELATED (PTHR23110:SF82)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000943|UniProtKB=F5HJ09	AGAP000943	AGAP000943-PE;1270427;ortholog	CHLORIDE INTRACELLULAR CHANNEL, ISOFORM A (PTHR43920:SF5)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001039|UniProtKB=F5HJ41	AGAP001039	AGAP001039-PB;1270531;ortholog	CYTOCHROME P450 307A1-RELATED (PTHR24303:SF4)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000941|UniProtKB=F5HJ02	AGAP000941	AGAP000941-PB;1270438;ortholog	RE23625P (PTHR45640:SF8)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001038|UniProtKB=Q7QHX1	AGAP001038	AGAP001038-PA;1270530;ortholog	NEVERLAND (PTHR21266:SF32)	oxygenase(PC00177)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001047|UniProtKB=Q7Q2G8	AGAP001047	AGAP001047-PA;1278631;ortholog	INOSITOL POLYPHOSPHATE 1-PHOSPHATASE (PTHR43028:SF3)	phosphatase(PC00181)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010781|UniProtKB=Q7PMK1	AGAP010781	AGAP010781-PA (Fragment);1278881;ortholog	SUBFAMILY NOT NAMED (PTHR21721:SF26)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000835|UniProtKB=Q7Q4X1	AGAP000835	AGAP000835-PA;1277347;ortholog	SUBFAMILY NOT NAMED (PTHR12419:SF65)	cysteine protease(PC00081);nucleic acid binding(PC00171)	Anopheles gambiae
ANOGA|Gene=AgaP_AGAP010297|UniProtKB=Q7PSK9	AGAP010297	AGAP010297-PA;1270953;ortholog	TRANSFORMING ACIDIC COILED-COIL PROTEIN, ISOFORM K (PTHR13924:SF10)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP009805|UniProtKB=A7UV33	AGAP009805	Gustatory receptor;GPRGR9;ortholog	GUSTATORY RECEPTOR FOR BITTER TASTE 66A (PTHR21143:SF117)	G-protein coupled receptor(PC00021)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001068|UniProtKB=Q7PJL8	AGAP001068	AGAP001068-PA;1278673;ortholog	UBIQUITIN-CONJUGATING ENZYME E2 H (PTHR24068:SF128)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001690|UniProtKB=F5HMI7	AGAP001690	AGAP001690-PB;1281485;ortholog	RAB3 INTERACTING MOLECULE, ISOFORM F (PTHR12157:SF21)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001025|UniProtKB=Q7QHX8	AGAP001025	AGAP001025-PA;1270515;ortholog	SET AND MYND DOMAIN CONTAINING, ARTHROPOD-SPECIFIC, MEMBER 2 (PTHR46455:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000938|UniProtKB=Q7QI31	AGAP000938	AGAP000938-PA (Fragment);1270423;ortholog	BEAT-VA, ISOFORM A-RELATED (PTHR21261:SF5)	receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP002232|UniProtKB=Q7QK99	AGAP002232	AGAP002232-PA;GPR5HT2A;ortholog	5-HYDROXYTRYPTAMINE (SEROTONIN) RECEPTOR 2A, ISOFORM B (PTHR24247:SF228)	G-protein coupled receptor(PC00021)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001674|UniProtKB=Q7PUQ1	AGAP001674	AGAP001674-PA (Fragment);AgaP_AGAP001674;ortholog	SIDESTEP, ISOFORM C (PTHR23278:SF4)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004273|UniProtKB=F5HL80	AGAP004273	AGAP004273-PD;1274117;ortholog	SYNAPSE-ASSOCIATED PROTEIN 1 (PTHR16019:SF6)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000994|UniProtKB=Q7QHZ3	AGAP000994	AGAP000994-PA;1270489;ortholog	LYSOSOMAL PRO-X CARBOXYPEPTIDASE (PTHR11010:SF38)	serine protease(PC00203)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001050|UniProtKB=Q7PMP8	AGAP001050	Hexosyltransferase;1278649;ortholog	HEXOSYLTRANSFERASE (PTHR12369:SF13)	glycosyltransferase(PC00111)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000931|UniProtKB=Q7PSY2	AGAP000931	UPF0729 protein AGAP000931;AGAP000931;ortholog	UPF0729 PROTEIN C18ORF32 (PTHR13456:SF0)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP005165|UniProtKB=Q7PQ15	AGAP005165	AGAP005165-PA;1274724;ortholog	PIKACHURIN (PTHR10574:SF202)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001091|UniProtKB=F5HM19	AGAP001091	AGAP001091-PB;1278701;ortholog	N-TERMINAL KINASE-LIKE PROTEIN (PTHR12984:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001052|UniProtKB=F5HLW2	AGAP001052	AGAP001052-PC;4575976;ortholog	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE USP2 (PTHR21646:SF23)	cysteine protease(PC00081)	Anopheles gambiae
ANOGA|Gene=AgaP_AGAP007736|UniProtKB=Q7Q369	AGAP007736	AGAP007736-PA;AgaP_AGAP007736;ortholog	MISEXPRESSION SUPPRESSOR OF RAS 3, ISOFORM B (PTHR20338:SF7)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP002186|UniProtKB=Q7QK77	AGAP002186	AGAP002186-PA;1269366;ortholog	SUBFAMILY NOT NAMED (PTHR46513:SF19)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001094|UniProtKB=A7UUZ5	AGAP001094	AGAP001094-PA;5666824;ortholog	SEGMENTATION PROTEIN RUNT (PTHR11950:SF29)	Runt transcription factor(PC00254);nucleic acid binding(PC00171)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000893|UniProtKB=Q7Q4S4	AGAP000893	AGAP000893-PA;1277410;ortholog	CYSTEINE-RICH MOTOR NEURON 1 PROTEIN (PTHR46439:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001082|UniProtKB=F5HM00	AGAP001082	AGAP001082-PB;1278393;ortholog	BCDNA.GH08312 (PTHR11480:SF3)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP005073|UniProtKB=A7UT66	AGAP005073	AGAP005073-PA;5667262;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000973|UniProtKB=Q7QI06	AGAP000973	AGAP000973-PA;1270467;ortholog	NEUTRAL CERAMIDASE-RELATED (PTHR12670:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001036|UniProtKB=Q5TW89	AGAP001036	AGAP001036-PA;1270528;ortholog	TARGET OF RAPAMYCIN COMPLEX SUBUNIT LST8 (PTHR19842:SF0)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001027|UniProtKB=Q7PSV5	AGAP001027	AGAP001027-PA;1270518;ortholog	GH07001P-RELATED (PTHR23500:SF361)	carbohydrate transporter(PC00067)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001018|UniProtKB=Q7QHY2	AGAP001018	AGAP001018-PA;1270507;ortholog	COILED-COIL DOMAIN-CONTAINING PROTEIN 151 (PTHR46518:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001092|UniProtKB=Q7Q2E0	AGAP001092	AGAP001092-PA;1278706;ortholog	GLUCOSIDASE 2 SUBUNIT BETA (PTHR12630:SF1)	enzyme modulator(PC00095);transferase(PC00220)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001035|UniProtKB=Q7PSX6	AGAP001035	AGAP001035-PA;1270527;ortholog	RAPAMYCIN-INSENSITIVE COMPANION OF MTOR (PTHR13298:SF11)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001028|UniProtKB=Q7QHX6	AGAP001028	AGAP001028-PA (Fragment);1270519;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000833|UniProtKB=Q7Q4X3	AGAP000833	AGAP000833-PA;MIP;ortholog			Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004169|UniProtKB=F5HL45	AGAP004169	AGAP004169-PB;4577472;ortholog	COLLAGEN TYPE IV ALPHA 2 CHAIN (PTHR24023:SF862)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP003519|UniProtKB=Q5TT64	AGAP003519	AGAP003519-PA;AgaP_AGAP003519;ortholog	ANKYRIN REPEAT AND KH DOMAIN-CONTAINING PROTEIN MASK (PTHR24123:SF51)		Anopheles gambiae
ANOGA|Gene=AgaP_AGAP007732|UniProtKB=Q7Q367	AGAP007732	AGAP007732-PA (Fragment);AgaP_AGAP007732;ortholog	AT30085P-RELATED (PTHR11662:SF415)	cation transporter(PC00068)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001030|UniProtKB=Q7PSX0	AGAP001030	AGAP001030-PA;1270521;ortholog	SYNTAXIN-4 (PTHR19957:SF19)	SNARE protein(PC00034)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000819|UniProtKB=Q7PNK6	AGAP000819	AGAP000819-PA;1277430;ortholog	NUCLEAR RECEPTOR SUBFAMILY 2 GROUP E MEMBER 1 (PTHR24083:SF98)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000981|UniProtKB=Q7PSW3	AGAP000981	AGAP000981-PA;1270478;ortholog	DDB1- AND CUL4-ASSOCIATED FACTOR 6 (PTHR15574:SF39)	G-protein(PC00020)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP000832|UniProtKB=Q7Q4X4	AGAP000832	Derlin;1277345;ortholog	DERLIN (PTHR11009:SF0)	receptor(PC00197)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010313|UniProtKB=Q7Q0G1	AGAP010313	AGAP010313-PA (Fragment);1280291;ortholog	SERINE/THREONINE-PROTEIN KINASE ATR (PTHR11139:SF69)	non-receptor serine/threonine protein kinase(PC00167);nucleic acid binding(PC00171);nucleotide kinase(PC00172)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010294|UniProtKB=Q7Q0K0	AGAP010294	AGAP010294-PA;1279726;ortholog	SUBFAMILY NOT NAMED (PTHR41158:SF2)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001069|UniProtKB=Q7Q2G0	AGAP001069	AGAP001069-PA;1278668;ortholog	SURF4L PROTEIN-RELATED (PTHR23427:SF1)	oxidase(PC00175);transmembrane receptor regulatory/adaptor protein(PC00226)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP013136|UniProtKB=F5HJ10	AGAP013136	AGAP013136-PA;11176045;ortholog	TRANSMEMBRANE PROTEIN 199 (PTHR31394:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001033|UniProtKB=Q7QHX4	AGAP001033	Protein mab-21-like;AGAP001033;ortholog	PROTEIN MAB-21-LIKE (PTHR10656:SF70)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001083|UniProtKB=A7UUU9	AGAP001083	AGAP001083-PB;1278390;ortholog	SUBFAMILY NOT NAMED (PTHR24393:SF35)	KRAB box transcription factor(PC00029)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP009934|UniProtKB=Q7PJZ4	AGAP009934	AGAP009934-PA (Fragment);1279349;ortholog	RE65108P (PTHR24359:SF26)	protein kinase(PC00193)	Anopheles gambiae
ANOGA|EnsemblGenome=AGAP004902|UniProtKB=A7UTI9	AGAP004902	AGAP004902-PA;1275709;ortholog	BASIGIN (PTHR10075:SF68)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010317|UniProtKB=Q7Q0F9	AGAP010317	AGAP010317-PA;1280287;ortholog	HISTONE PARYLATION FACTOR 1 (PTHR13386:SF1)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP010302|UniProtKB=A7UUY8	AGAP010302	AGAP010302-PA (Fragment);5668203;ortholog	LP10131P-RELATED (PTHR22933:SF33)		Anopheles gambiae
ANOGA|EnsemblGenome=AGAP001076|UniProtKB=F5HL83	AGAP001076	AGAP001076-PA;1274154;ortholog	CYTOCHROME P450 4G1-RELATED (PTHR24291:SF106)	oxygenase(PC00177)	Anopheles gambiae
