
TreeMix v. 1.13
$Revision: 231 $

npop:17 nsnp:4724
Estimating covariance matrix in 4 blocks of size 1000
SEED: 1574869081
Starting from:
(GW:0,(UGgam:0.00400013,AOcol:0.010598):0);
Adding GAgam [4/17]
ln(likelihood): -1288.5219 
(GW:0,(AOcol:0.0106825,(UGgam:0.000191394,GAgam:0.000555215):0.00430558):0);
Adding chri [5/17]
ln(likelihood): -2107.7076 
((AOcol:0.0102421,(UGgam:0.000142298,GAgam:0.000520329):0.00379683):0,(GW:0.00110223,chri:0.136734):0);
Adding BFcol [6/17]
ln(likelihood): -9178.7727 
(((UGgam:8.69567e-06,GAgam:0.000359219):0.00405754,(AOcol:0.00389423,BFcol:4.5756e-05):0.00710851):0,(GW:0.000893665,chri:0.136607):0);
Adding GM [7/17]
ln(likelihood): -6857.7498 
(((AOcol:0.00381919,BFcol:0):0.00640848,(GW:0.000190695,chri:0.13588):0):0.00118143,((UGgam:6.01915e-05,GAgam:0.000426937):0.00281906,GM:0):0.00118143);
Adding GHgam [8/17]
ln(likelihood): -7123.814 
(((AOcol:0.00380597,BFcol:0):0.00722198,((GAgam:0.000440279,(UGgam:0,GHgam:0.000233182):0.000179908):0.00305481,GM:0):0.00164323):0,(GW:0.000656646,chri:0.136323):0);
Adding GQgam [9/17]
ln(likelihood): -3551.0809 
(((AOcol:0.0037575,BFcol:0):0.00600352,GW:0):0.00125582,(((GAgam:0.000677933,((GQgam:0,UGgam:0.00021802):0,GHgam:0.000543959):8.07423e-05):0.00302151,GM:0):0.000932057,chri:0.135702):0.00125582);
Adding BFgam [10/17]
ln(likelihood): -3582.1967 
(((BFcol:0.00397961,GW:0):0,AOcol:0.00785894):0.00214672,(((GAgam:0.000716332,((GQgam:0,UGgam:0.000242304):0,(GHgam:0.00051771,BFgam:0):6.05434e-05):9.17361e-05):0.00316389,GM:0):0.000942677,chri:0.135371):0.00214672);
Adding GHcol [11/17]
ln(likelihood): -5188.4601 
((((GHcol:0,AOcol:0.00361374):0.000224145,BFcol:0):0.00733846,(((GAgam:0.000651102,(((BFgam:0,UGgam:2.59128e-05):0,GHgam:0.000344019):0.000331975,GQgam:0):0):0.00328115,GM:0):0.00101104,chri:0.135243):0.00183708):0,GW:0);
Adding GNcol [12/17]
ln(likelihood): -4772.726 
(((((GHcol:5.98765e-05,AOcol:0.00371109):0.000107814,BFcol:0):0,GNcol:0.00131601):0.00748153,GW:0):0.00111743,((((GQgam:0,GAgam:0.0006167):0,((BFgam:0,UGgam:5.73093e-06):0,GHgam:0.000315392):0.000343914):0.00344399,GM:0):0.000857769,chri:0.135061):0.00111743);
Adding CIcol [13/17]
ln(likelihood): -7139.9729 
(((((AOcol:0.00411419,BFcol:0.000293986):0,(GHcol:0.000419758,CIcol:0.00016178):3.88486e-05):0,GNcol:0.00163578):0.00804459,GW:0):0.00105892,((((GQgam:0,GAgam:0.000512054):0,((UGgam:0,GHgam:0.000146079):0.000163281,BFgam:0):0.000262456):0.00357756,GM:0):0.000422112,chri:0.134813):0.00105892);
Adding GNgam [14/17]
ln(likelihood): -3817.4127 
((((GQgam:0,GAgam:0.000682263):0,(((GHgam:0.000361507,BFgam:0):0,UGgam:5.86919e-05):0,GNgam:8.21653e-06):0.000443625):0.00334506,GM:0):0.00131226,(((((AOcol:0.00395395,(GHcol:0.000273416,CIcol:8.93887e-06):1.12115e-05):2.95705e-05,BFcol:0.000137196):0,GNcol:0.00148915):0.00837112,chri:0.134521):0,GW:0):0.00131226);
Adding CMgam [15/17]
ln(likelihood): -7657.3414 
((((BFcol:7.48056e-05,GNcol:0.00143707):0,((CIcol:0,AOcol:0.00390929):0,GHcol:0.000231389):2.33588e-05):0.00845438,chri:0.134396):0,(GW:0,((((GHgam:0.00057515,BFgam:0):1.65865e-05,(((CMgam:1.96136e-05,GNgam:0):0.000285597,GQgam:0):0,GAgam:0.000679155):0):0,UGgam:0.000282337):0.00399692,GM:0):0.00226359):0);
Adding FRgam [16/17]
ln(likelihood): -830.32435 
(BFcol:0.000152727,((((AOcol:0.00353959,GNcol:0.00106265):0.000442505,GHcol:0.000234446):0.000298487,CIcol:0.000169108):0.000189127,(((((((GQgam:0,((BFgam:0,CMgam:0.000146664):0,(GNgam:8.33748e-05,GHgam:0.000433312):5.54776e-05):0.000191554):0,UGgam:0.000272277):0.000172354,GAgam:0.000741427):0,FRgam:0.00235091):0.00386339,GM:0):0.00153085,chri:0.134086):0.00163777,GW:0):0.00726658):0.000152727);
Adding KE [17/17]
ln(likelihood): -2529.5983 
((GW:0,(KE:0.000653643,((((AOcol:0.0034347,GNcol:0.000978924):0.000432795,GHcol:0.000141346):0.000283531,CIcol:7.53733e-05):1.09526e-05,BFcol:0.000178372):0.00275558):0.00488125):0.000758969,((((GAgam:0.000790791,(GQgam:6.45893e-05,((BFgam:0,CMgam:0.000203533):0,(GNgam:0.000138442,GHgam:0.000500215):5.48325e-05):0.000293642):0):0,(UGgam:0.000276047,FRgam:0.00229762):0.00013618):0.00387461,GM:0):0.0014516,chri:0.134219):0.000758969);
Set root above chri
DONE.
