
TreeMix v. 1.13
$Revision: 231 $

npop:17 nsnp:31859
Estimating covariance matrix in 31 blocks of size 1000
SEED: 1574875085
Starting from:
((BFcol:0.00172683,GNcol:0.00214604):0.00470057,BFgam:0.00470057);
Adding GNgam [4/17]
ln(likelihood): 25.61315 
((BFcol:0.00191597,GNcol:0.002325):0.00450396,(BFgam:0,GNgam:0):0.00450396);
Adding GQgam [5/17]
ln(likelihood): 48.05446 
((BFcol:0.0018532,GNcol:0.00225383):0.0045139,(GNgam:0,(BFgam:0,GQgam:0):0):0.0045139);
Adding GHgam [6/17]
ln(likelihood): 105.32609 
((BFcol:0.00142475,GNcol:0.00181549):0.00489123,((BFgam:0,(GNgam:0,GHgam:0.000179244):0):0.000103106,GQgam:0):0.00489123);
Adding GM [7/17]
ln(likelihood): 53.377069 
((BFcol:0.0022273,GNcol:0.00261404):0.00365748,(((BFgam:0,(GNgam:0,GHgam:0.000172748):0):0.00049299,GQgam:0.000242087):0.00137045,GM:0):0.00365748);
Adding GAgam [8/17]
ln(likelihood): 184.03795 
((BFcol:0.00171204,GNcol:0.00209904):0.00391114,((GQgam:0.000319373,(((GHgam:0.000211768,BFgam:0):0,GNgam:0):0.000202464,GAgam:0.00195723):0.000396664):0.00170422,GM:0):0.00391114);
Adding GHcol [9/17]
ln(likelihood): 132.4117 
((BFcol:0.0045459,GNcol:0.00495595):0,(((GQgam:0.000143959,((GHgam:0.000140861,GAgam:0.00174748):0,(BFgam:0,GNgam:0):0):0.000502591):0.00221523,GM:0):0.0040846,GHcol:0.00421649):0);
Adding GW [10/17]
ln(likelihood): 157.80176 
((BFcol:0.00419975,GNcol:0.00460596):0,(GHcol:0.00386331,(((GQgam:0.000167198,((GAgam:0.0017707,(BFgam:0,GNgam:0):0):0,GHgam:0.000156383):0.000484904):0.00227109,GM:0):0.000752574,GW:0.000101879):0.00389763):0);
Adding FRgam [11/17]
ln(likelihood): 301.92695 
((((((BFgam:2.73747e-05,GNgam:6.78454e-05):0.000197026,GQgam:0.000275016):0,((GAgam:0.00108667,FRgam:0.00301002):0.000931094,GHgam:0.000308874):0.000236835):0.00274426,GM:0):0.000584869,GW:0):0.00383076,((BFcol:0.000502371,GHcol:0.000169326):0.000828954,GNcol:0.00160767):0.00383076);
Adding UGgam [12/17]
ln(likelihood): 428.42281 
(GNcol:0.00108445,((BFcol:0.000632937,GHcol:0.000298555):0.00249444,(((((GNgam:7.94551e-05,(GHgam:0.000296576,((GAgam:0.00105752,FRgam:0.00298356):0.000852984,UGgam:0):0.000102275):3.33616e-05):0.00028503,GQgam:0.000260509):0,BFgam:0.000143309):0.00281456,GM:0):0.000975128,GW:0):0.00535257):0.00108445);
Adding CMgam [13/17]
ln(likelihood): 480.32924 
(((((((GQgam:0.00041256,BFgam:0.000264289):0,((GNgam:0.000239285,(GHgam:0.000457486,((GAgam:0.00122442,FRgam:0.00314203):0.000836942,UGgam:0.000108635):0.000125336):2.90041e-05):0,CMgam:0.000138187):0.000286462):0.00294162,GM:0):0.00107567,GW:0):0.00688654,GHcol:0.00120242):0,GNcol:0.00194136):0.000880195,BFcol:0.000880195);
Adding AOcol [14/17]
ln(likelihood): 578.17784 
((((((((GQgam:0.000360745,BFgam:0.000256347):0,((GNgam:0.000218461,(GHgam:0.000437755,((GAgam:0.00119048,FRgam:0.00312248):0.000857931,UGgam:7.92704e-05):0.000113598):3.32445e-05):0,CMgam:0.000115308):0.000314816):0.00291122,GM:0):0.0010473,GW:0):0.00681229,GHcol:0.00119959):0,GNcol:0.00194402):0,BFcol:0.00154098):0.00220262,AOcol:0.00220262);
Adding CIcol [15/17]
ln(likelihood): 613.89833 
((((GHcol:0.00106434,(((((GQgam:0.000347728,BFgam:0.000271432):0,((GNgam:0.00022418,(GHgam:0.000447971,((GAgam:0.0011927,FRgam:0.00313396):0.000859353,UGgam:8.5942e-05):9.7383e-05):3.18603e-05):0,CMgam:0.000120383):0.000321891):0.00295139,GM:0):0.00105493,GW:0):0.00700858,CIcol:0.00104464):0):0,GNcol:0.0018337):0,BFcol:0.00139493):0.00218977,AOcol:0.00218977);
Adding chri [16/17]
ln(likelihood): 935.22848 
((((GHcol:4.52139e-05,BFcol:0.000385067):0.000294054,GNcol:0.00107444):0.000361703,AOcol:0.00378474):0,(CIcol:0.000542123,(((((GNgam:9.2424e-05,BFgam:4.30058e-05):0.000168336,(((GHgam:0.000361652,((GAgam:0.00112126,FRgam:0.00304104):0.000846893,UGgam:5.32055e-06):0.000104231):4.00434e-05,CMgam:3.81267e-05):0.000201919,GQgam:0.000253377):0):0.00302297,GM:0):0.00103499,GW:0):0.00194035,chri:0.127677):0.00522133):0);
Adding KE [17/17]
ln(likelihood): 1057.4668 
((((GHcol:2.93698e-06,BFcol:0.000328936):0.00030803,GNcol:0.00102349):0.000306882,(CIcol:0.000483402,((((((GNgam:0.000105885,BFgam:5.85656e-05):0.000179422,(((GHgam:0.000374438,((GAgam:0.00112794,FRgam:0.00306319):0.000844927,UGgam:1.99817e-05):0.000110522):3.86503e-05,CMgam:5.27576e-05):0.000218494,GQgam:0.000242453):0):0.00300164,GM:0):0.00102061,GW:0):0.00191441,chri:0.127724):0.00418685,KE:0.00290355):0.00112108):0):0.0018476,AOcol:0.0018476);
Set root above chri
DONE.
