Z	Y	X	W	D	Z.value
AOcol	GHgam	KE	chri	0.046	10.8
AOcol	CMgam	KE	chri	0.045	10.8
AOcol	BFgam	KE	chri	0.045	11.0
AOcol	GNgam	KE	chri	0.046	11.1
AOcol	GQgam	KE	chri	0.039	9.4
AOcol	UGgam	KE	chri	0.033	8.2
AOcol	GAgam	KE	chri	0.021	4.8
AOcol	FRgam	KE	chri	-0.051	-7.1
BFcol	GHgam	KE	chri	0.020	5.3
BFcol	CMgam	KE	chri	0.019	5.1
BFcol	BFgam	KE	chri	0.019	5.3
BFcol	GNgam	KE	chri	0.020	5.7
BFcol	GQgam	KE	chri	0.012	3.4
BFcol	UGgam	KE	chri	0.008	1.9
BFcol	GAgam	KE	chri	-0.005	-1.3
BFcol	FRgam	KE	chri	-0.074	-10.2
GNcol	GHgam	KE	chri	0.013	3.3
GNcol	CMgam	KE	chri	0.012	3.1
GNcol	BFgam	KE	chri	0.012	3.2
GNcol	GNgam	KE	chri	0.013	3.5
GNcol	GQgam	KE	chri	0.006	1.5
GNcol	UGgam	KE	chri	0.001	0.2
GNcol	GAgam	KE	chri	-0.012	-2.7
GNcol	FRgam	KE	chri	-0.080	-10.7
CIcol	GHgam	KE	chri	0.022	5.7
CIcol	CMgam	KE	chri	0.021	5.5
CIcol	BFgam	KE	chri	0.021	5.7
CIcol	GNgam	KE	chri	0.022	6.0
CIcol	GQgam	KE	chri	0.014	3.9
CIcol	UGgam	KE	chri	0.009	2.4
CIcol	GAgam	KE	chri	-0.003	-0.8
CIcol	FRgam	KE	chri	-0.072	-9.7
GHcol	GHgam	KE	chri	0.024	6.1
GHcol	CMgam	KE	chri	0.023	5.9
GHcol	BFgam	KE	chri	0.024	6.2
GHcol	GNgam	KE	chri	0.025	6.5
GHcol	GQgam	KE	chri	0.017	4.4
GHcol	UGgam	KE	chri	0.012	2.9
GHcol	GAgam	KE	chri	-0.001	-0.2
GHcol	FRgam	KE	chri	-0.070	-9.5
